/*INDEX*/

.page-header-container {
	text-align: center;
	margin: 20px auto;
}

.page-header {
	text-align: center;
	background-color: var(--header-background);
}

.page-text-container {
	text-align: center;
	margin: auto;
}

.welcome-wrapper {
	background-color: rgba(242, 158, 72, 0.9);
	margin: 0 0 115px 0;
	height: 50vh;
    min-height: 395px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	border-bottom: 1px solid var(--green-theme);
}

.welcome-img-container {
	width: 35%;
	height: 100%;
}

.welcome-img {
	background-image: url("../images/plantwoman.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100%;
}

.welcome-text-wrapper {
	padding: 0px 30px;
	display: flex;
	box-sizing: border-box;
	text-align: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	width: 75%;
}

.lets-be {
	font-size: 18px;
}

.about-btn {
	padding: 10px 15px;
	border-radius: 5px;
	background-color: white;
	border: 1px solid;
	transition: all 0.2s ease-in-out;
	margin: 15px auto;
}

.about-btn:hover {
	background-color: var(--button-hover);
	cursor: pointer;
}

.about-btn a:hover {
	color: white;
}

.search-posts-container {
	display: flex;
	height: 215px;
	margin: 10px auto 55px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.searchbox {
	text-align: center;
	margin: auto;
}

.searchbox-input {
	font-family: "Lato", sans-serif;
	letter-spacing: 1px;
	font-size: 15px;
	padding: 15px 50px;
	border: 1px solid;
	box-shadow: 4px 3px 6px 2px #000000a6;
}

.searchbtn {
	text-transform: uppercase;
	background: var(--button-default);
	color: white;
	margin: 0px 5px;
	transition: all 0.3s ease-in-out;
}

.searchbtn:hover {
	background: var(--button-hover);
	cursor: pointer;
}

.search-error {
	color: red;
	font-weight: bold;
	background: var(--header-background);
	padding: 15px;
	text-transform: uppercase;
	margin: 0;
}

@media (min-width: 545px) {
	.arrow-container {
		display: block;
	}
}

@media (max-width: 600px) {
	.welcome-wrapper {
		height: fit-content;
		flex-direction: column;
	}

	.welcome-img-container {
		width: 100%;
		height: 100%;
	}

	.welcome-img {
		background-position: top;
		background-size: cover;
		width: 100%;
		height: 100%;
		min-height: 280px;
	}

	.welcome-text-wrapper {
		padding: 0px 30px;
		display: inline;
		width: 100%;
	}

	.searchbox-wrapper {
		width: 65%;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.searchbox-input {
		padding: 15px 10px;
		text-align: center;
		margin: 5px auto;
	}
}

@media screen and (max-width: 420px) {
	.searchbox-input {
		width: 100%;
	}
}

/*
BLOGINDEX
   */

.post-header-container {
	width: 63vw;
	margin: 50px auto;
}

.post-header {
	font-size: 35px;
}

content-styling {
	background: #ffffff87;
	height: 100%;
	display: block;
	overflow: overlay;
}

.bloglist-wrapper {
	position: relative;
	display: flex;
	overflow-y: auto;
	margin: auto;
	width: 70%;
	max-width: 800px;
	margin-bottom: 45px;
	padding: 0px 0px;
	flex-direction: column;
}

.bloglist-posts {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	overflow-y: auto;
	margin: auto;
	width: 100%;
}

.blog-post {
	border: 1px solid black;
	padding: 5px;
	margin: 20px auto;
	border-radius: 5px;
	background-position-y: center;
	background-size: cover;
	width: 45%;
	max-width: 300px;
	height: 120px;
	filter: grayscale();
	box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
	transition: all 0.2s ease-in-out;
}

.blog-post:hover {
	transform: scale(1.05);
	filter: none;
	cursor: pointer;
	box-shadow: 1px 2px 2px 0px rgb(242 134 47 / 72%);
}

.blogtitle-list {
	font-size: 13px;
	position: relative;
	margin: 0;
}

.blogtitle-list::after {
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
	left: 50%;
	bottom: -10px;
	transition: all 0.4s ease-in-out;
}

.blogpost-stylingwrapper {
	background: #ffffffcf;
	padding: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
	align-content: space-between;
}

.index-headers {
	display: flex;
	align-items: flex-start;
	margin: 0;
	width: 100%;
	justify-content: space-between;
}

.blog-post-content {
	padding: 0;
	border-radius: 3px;
	width: 100%;
	margin: 0;
	font-size: 70%;
}

.date {
	text-align: right;
	margin: 0;
}

.viewmore-wrapper {
	text-align: center;
	margin: 30px auto;
	width: 95%;
}

#view-more-button {
	color: white;
	background: var(--button-default);
	border: 1px solid black;
	border-radius: 3px;
	box-shadow: 5px 5px 7px 0px #0000007d;
	font-size: 17px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	padding: 10px;
	width: 100%;
	transition: all 0.23s ease-in-out;
}

#view-more-button:hover {
	background: var(--button-hover);
	cursor: pointer;
}

@media screen and (max-width: 700px) {
	/*
	BLOGLIST
	*/

	.bloglist-wrapper {
		width: 90%;
	}

	.blog-post {
		max-width: 100%;
		width: 75%;
		filter: none;
		margin: 20px auto;
	}

	#view-more-button {
		width: auto;
	}
}

.card {
	margin: 0px 5px;
	background: white;
	padding: 10px;
	border: 1px solid;
	box-shadow: 4px 3px 6px 2px #000000a6;
	box-sizing: border-box;
}

/*
BLOGPOST
*/

.blogpost-header {
	text-align: center;
	background-color: #ffffffbd;
}

.blogpost-wrapper {
	margin: 30px auto;
	width: 90vw;
	background: #ffffff;
	padding: 25px;
	border: 1px solid #4caf50;
	max-width: 930px;
}

.blogpost-summary-img-wrapper {
	display: flex;
	width: 100%;
	background-color: white;
	height: 300px;
	max-width: 920px;
}

.blogpost-summary-container {
	width: 50%;
	background: #889f6d;
	color: white;
	line-height: 1.5;
	display: flex;
	align-items: center;
	padding: 25px;
	font-size: 93%;
	margin: 10px;
}

.blogpost-img-container {
	width: 50%;
	margin: 10px;
	transition: all 0.23s ease-in-out;
	border: 1px solid;
}

.blogpost-img-container:hover {
	filter: hue-rotate(197deg);
	transition: all 0.23s ease-in-out;
	cursor: pointer;
	border: 1px solid orange;
}

.blogpost-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.blogpost-tagline-intro-wrapper {
	text-align: center;
}

.blogpost-tagline {
	margin: 40px auto;
	font-size: 20px;
}

.blogpost-intro {
	line-height: 1.5;
	margin-bottom: 40px;
	padding: 10px;
	font-style: italic;
}

.p-header {
	margin: 5px 0px 10px 0px;
	font-size: 16px;
	font-weight: bold;
}

.blogpost-text-paragraphs {
	margin: 10px auto 50px;
}

.blog-text {
	margin: 10px 0px 30px;
}

.blogpost-imgs-wrapper {
	display: flex;
	height: 225px;
}

.blogpost-imgs-container {
	width: 33%;
	margin: 10px;
	height: 100%;
	border: 1px solid rgb(0, 0, 0);
	transition: all 0.23s ease-in-out;
}

.blogpost-imgs-container:hover {
	cursor: pointer;
	filter: hue-rotate(197deg);
	border: 1px solid orange;
	transition: all 0.23s ease-in-out;
}

.blogpost-conclusion-container {
	text-align: center;
	padding: 15px 0px;
	line-height: 1.7;
	margin-top: 40px;
	font-style: italic;
}

.no-results {
	text-align: center;
	font-size: 25px;
	background-color: #ffffffab;
	padding: 35px;
}

@media screen and (max-width: 600px) {
	/*
	BLOGPOST
	*/
	.blogpost-summary-img-wrapper {
		width: 100%;
		height: 100%;
		flex-direction: column-reverse;
	}

	.blogpost-summary-container,
	.blogpost-img-container {
		width: 100%;
	}

	.blogpost-summary {
		text-align: center;
		font-size: 85%;
	}

	.blogpost-text-container {
		text-align: center;
	}

	.blogpost-imgs-container {
		width: 100%;
		border: none;
	}

	.blogpost-img {
		max-height: 195px;
	}

	.blogpost-imgs-wrapper {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: fit-content;
	}
}

/*comments*/

.comment {
	border-bottom: 1px solid #767676;
	display: flex;
	justify-content: space-between;
	max-width: 85%;
	margin: auto;
}

.view-comments-box::-webkit-scrollbar {
	display: block;
	width: 5px;
}

.author {
	width: 30%;
}

.comment-content {
	width: 70%;
}

.comment-section {
	display: flex;
	max-width: 940px;
	width: 90vw;
	margin: 45px auto;
	height: 215px;
}

.add-comment-box {
	width: 60%;
}

.comment-container {
	height: 100%;
	width: 40%;
	margin: 0px 15px;
}

.view-comments-box {
	width: 40%;
	font-size: 14px;
}

.view-comments-box p {
	text-align: center;
	font-size: 16px;
	overflow: scroll;
}

#comment-form {
	letter-spacing: 2px;
	text-transform: uppercase;
	margin: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
}

.comment-input-wrapper {
	display: flex;
	flex-direction: row;
	padding: 10px 0px 5px;
	justify-content: space-evenly;
	width: 100%;
	align-items: flex-start;
}

.comment-form-input {
	padding: 7px;
	margin: 5px 0px 10px 0px;
}

.personalia-comment-form {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-start;
	margin: 0;
}

.comment-text-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: wrap;
	width: 50%;
}

.comment-text {
	resize: none;
	height: 100px;
	width: 100%;
}

.comment-btn-container {
	display: flex;
	justify-content: flex-start;
	padding: 5px 30px;
	max-width: 530px;
	width: 100%;
}

.submit-comment-btn {
	padding: 10px 15px;
	background-color: var(--button-default);
	border: none;
	color: white;
	text-transform: uppercase;
	min-width: 155px;
	border-radius: 2px;
	letter-spacing: 0.2px;
	margin: auto;
}

.submit-comment-btn:hover {
	background-color: var(--button-hover);
	cursor: pointer;
}

@media (max-width: 800px) {
	.comment-section {
		width: 100vw;
		height: 100%;
		flex-direction: column;
	}
	.add-comment-box {
		width: 90%;
		margin: auto;
	}

	.comment-input-wrapper {
		flex-direction: column;
		padding: 10px 30px;
	}

	.personalia-comment-form {
		align-items: flex-start;
		width: 100%;
	}

	.comment-form-input {
		padding: 7px;
		width: 100%;
		margin: 5px auto 15px;
	}

	.comment-text-container {
		width: 100%;
	}

	.view-comments-box {
		width: 90%;
		max-height: 150px;
		margin: 10px auto;
		overflow: scroll;
	}

	.comment-btn-container {
		justify-content: center;
		max-width: 100%;
	}
}

@media (min-width: 545px) {
	.comment-btn-container {
		text-align: center;
		padding: 5px 0px;
	}
}

/*
ABOUT
*/

.story-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 65vh;
	border-bottom: 1px solid var(--green-theme);
}

.bgr-wrapper {
	background-image: url("../images/plantcrown.png");
	width: 50%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100%;
}

.story-text-wrapper {
	display: flex;
	width: 50%;
	padding: 0px 15px;
	height: 100%;
	background-color: #f3c971;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.story-text {
	line-height: 1.5;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
}

.about-us-container {
	background-color: white;
	width: 100%;
	margin: 100px auto;
	padding: 55px;
	border: 1px solid;
}

.about-us-text {
	line-height: 1.5;
}

@media (max-width: 750px) {
	.story-container {
		height: fit-content;
		flex-direction: column;
		border-bottom: 1px solid;
		background-color: #ecc163;
	}

	.story-text-wrapper {
		padding: 0px 30px;
		display: inline;
		width: 100%;
	}

	.bgr-wrapper {
		width: 100%;
		height: 35%;
	}

	.bgr-about {
		min-height: 200px;
	}
}

/*
CONTACT
*/

.header-container {
	text-align: center;
	margin: 40px auto;
}

.contactform-wrapper {
	text-align: center;
	margin: 80px auto;
	padding: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	background-color: #ffffffd9;
	border: 1px solid #607d8b;
	border-radius: 5px;
	width: 70vw;
	max-width: 600px;
}

.container {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
}

.contact-label {
	text-align: left;
	margin-bottom: 5px;
}

#contact-form {
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

#contact-form input,
#contact-form textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #000;
	border-radius: 5px;
	font-size: 1em;
}

#contact-form button {
	padding: 10px 20px;
	background-color: var(--button-default);
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

#contact-form button:hover {
	background-color: var(--button-hover);
}

.contact-msg {
	min-height: 150px;
	resize: vertical;
}

.error-message {
	color: red;
	margin-bottom: 20px;
	font-weight: bold;
}

.contact-modal {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

.close-button {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close-button:hover,
.close-button:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

@media (max-width: 615px) {
	.contactform-wrapper {
		width: 90%;
		padding: 10px;
	}

	.container {
		padding: 10px;
	}
}
